rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rgb g g rgb rb g g r gb rgb
rgb rgb rgb rgb rgb rgb b rgb rgb b
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rb g g rgb rg g rgb g gb rgb
rgb r rgb g rgb b rb rb b rgb
rg rb rgb rgb rgb rb rgb rb rgb b
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
gb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rgb rgb r g gb rg gb b rg rgb
