rgb rgb rgb rgb rgb rgb gb rgb rgb rgb
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rb rgb rb r rb rgb rgb gb rg rgb
rgb rgb g r rg rg g rgb rb g
rb rg rgb rgb rgb gb rgb rgb rgb gb
rgb rg rgb rgb rgb rgb rgb rgb rgb rgb
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rgb rg rb rb rb rgb rgb rb gb gb
rgb r rgb rgb b rgb gb b g g
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rgb rgb rgb rgb rgb rgb rgb gb rgb rgb
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rgb r b r r g g rgb g r
rgb rgb rgb rgb rgb rgb rgb rgb rgb rgb
rg rb rg g rgb gb g g rb rg
